nav
	position: fixed
	width: 100%
	height: 50px
	background: #212121
	z-index: 2

header
	position: relative
	height: 50px

.menu
	display: flex
	justify-content: space-between
	align-items: center
	padding: 13px 70px
	margin: 0px
	list-style: none

	&_link
		font-weight: 300
		font-size: 15px
		color: #ffffff
		text-decoration: none

	&_item
		border-right: 2px dotted black
		padding-right: 45px
		&:last-child
			border-right: none

.hamburger
	display: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		font-weight: 300
		font-size: 13px
		color: #ffffff
		opacity: 0.5

	&_call
		margin-top: 24px
		font-weight: 300
		font-size: 12px
		color: #ffffff
		text-align: right

	&_phone
		display: block
		font-weight: 400
		font-size: 22px
		text-transform: uppercase
		color: #ffffff
		text-align: right
		text-decoration: none
		line-height: 22px

	&_btn
		margin-top: 21px
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #ffffff
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		width: 172px
		height: 46px
		background: linear-gradient(0deg, $blue 0%, #4ce2ff 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		@include btn_hover

.promo
	padding: 155px 0px 180px 0px
	background: url(../img/uber_bg.png) center (center / cover) no-repeat
	min-height: 1000px

	&_title
		margin: 0
		font-weight: 800
		font-size: 60px
		line-height: 65px
		text-align: center
		text-transform: uppercase
		color: #ffffff

	&_subtitle
		margin: 0
		font-weight: 700
		font-size: 36px
		line-height: 48px
		text-align: center
		text-transform: uppercase
		color: #ffffff

	&_text
		margin-top: 16px
		font-weight: 300
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #ffffff

	&_btn
		display: block
		margin: 0 auto
		margin-top: 115px
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #ffffff
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $blue 0%, #4ce2ff 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		@include btn_hover

.label
	display: flex
	margin: 0 auto
	font-weight: 400
	font-size: 11px
	justify-content: center
	align-items: center
	text-transform: uppercase
	color: #ffffff
	width: 115px
	height: 27px
	background: #000000

.title
	margin-top: 30px
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222

.subtitle
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222

.reasons
	min-height: 850px
	padding: 17px 0 65px 0

	&_block
		margin-top: 25px
		align-items: start
		display: flex

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 25px
		border-radius: 100%
		width: 116px
		height: 116px
		background: $blue

	&_descr
		min-height: 150px
		width: 371px

	&_subtitle
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: $blue

	&_text
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		// opacity: 0.9
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 90px
		&_1
			background: url('../img/Карточка1.png') center center/cover no-repeat
		&_2
			background: url('../img/Карточка2.png') center center/cover no-repeat
		&_3
			background: url('../img/Карточка3.png') center center/cover no-repeat
		&_4
			background: url('../img/Карточка4.png') center center/cover no-repeat
		&_5
			background: url('../img/Карточка5.png') center center/cover no-repeat
		&_6
			background: url('../img/Карточка6.png') center center/cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			display: flex
			justify-content: center
			align-items: center
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			margin-top: 95px
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&::before
				content: ''
				height: 2px
				width: 14px
				background: $blue
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				height: 14px
				width: 2px
				background: $blue

.choice
	min-height: 896px
	padding: 57px 0 137px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	background: linear-gradient(to top, white 50%, #070716 50%)
	.label
		color: #070716
		background: #FFFFFF
	.title
		color: #FFFFFF
	.subtitle
		margin: 0
		color: #FFFFFF
	img
		display: block
		margin: 0 auto
		margin-top: 54px
	&_descr
		margin: 0 auto
		width: 327px
		min-height: 49px
		font-weight: 300
		font-size: 17px
		text-align: center
		color: #222222

.require
	padding: 66px 0 87px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: $blue
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 15px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				height: 21px
				width: 20px
				background: url('../icons/blue.svg') center center/cover no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: $blue
	.red
		.require_title
			color: $red
		.require_list
			li
				&::before
					background: url('../icons/red.svg') center center/cover no-repeat

.world
	min-height: 720px
	background: #080816
	.container
		min-height: 720px
		padding: 48px 0 22px 0
		background: url('../img/world_bg.png') center center/cover no-repeat
	.label
		color: #070716
		background: #FFFFFF
	.title
		color: #FFFFFF
	.subtitle
		color: #FFFFFF
		margin-top: 2px
	a
		display: block
		margin-top: 455px
		font-weight: 400
		font-size: 15px
		text-align: center
		color: $blue
		text-transform: uppercase
		text-decoration: none
		&:hover
			text-decoration: underline

footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			span
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
				&:hover
					text-decoration: underline
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
				&:hover
					text-decoration: underline
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			text-decoration: none
			&:hover
				text-decoration: underline
	&_mobile
		a
			text-decoration: none

.xs-visible
	display: none
