@media (max-width: 1400px)
	.menu
		&_link
			font-size: 11px
		&_item
			padding-right: 30px

@media (max-width: 1200px)
	.menu
		&_link
			font-size: 11px
		&_item
			padding-right: 30px
	.promo
		&_title
			font-size: 53px
		&_subtitle
			font-size: 32px
	.reasons
		&_descr
			width: 315px
	.mobile
		&_item
			width: 295px
	.footer
		&_wrapper > div
			width: 36%
		&_links
			width: 333px

@media (max-width: 991px)
	.menu
		&_link
			font-size: 10px
		&_item
			padding-right: 12px
	.subheader
		img
			width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 21px
		&_btn
			margin-top: 25px
			width: 100%
			height: 39px
	.promo
		&_title
			font-size: 40px
		&_subtitle
			font-size: 25px
	.reasons
		&_block
			align-items: center
			flex-direction: column
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
	.mobile
		&_item
			width: 217px
			height: 212px
			&_subtitle
				font-size: 16px
			&_plus
				width: 22px
				height: 22px
	.footer
		&_mobile
			display: flex
			flex-direction: column
			a
				margin-bottom: 10px
				&:last-child
					margin-bottom: 0px
		&_wrapper > div
			width: 40%
		&_links
			width: 288px
			&_main
				a
					font-size: 12px
			&_sub
				a
					font-size: 9px

	@media (max-width: 767px)
		.menu
			position: fixed
			flex-direction: column
			justify-content: center
			align-items: center
			top: 0
			left: -100%
			width: 50%
			height: 100vh
			padding: 20px 15px
			background: rgba(0, 0, 0, 0.9)
			transition: 0.6s all
			&_active
				left: 0
			&_item
				padding-right: 0
				border: none
				margin: 10px 0
			&_link
				font-size: 20px
		.hamburger
			display: block
			position: absolute
			right: 10px
			top: 50%
			transform: translateY(-50%)
			width: 26px
			height: 12px
			span
				display: block
				height: 2px
				width: 100%
				background: #fff
				margin-bottom: 3px
				transition: 0.5s all
			&_active
				span
					margin-bottom: -2px
					&:nth-child(1)
						transform: translateY(3px) rotate(45deg)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: translateY(3px) rotate(-45deg)
		.xs-hidden
			display: none
		.xs-visible
			display: block
		.subheader_phone
			margin-top: 15px
			font-weight: 400
			font-size: 14px
			text-align: center
		.subheader_btn
			display: block
			width: 130px
			height: 32px
			font-weight: 400
			font-size: 10px
			margin: 0 auto
			margin-top: 5px
			&:hover
				background: linear-gradient(0deg, $blue 0%, #4ce2ff 100%)
		.promo
			&_title
				font-size: 34px
				line-height: 45px
			&_subtitle
				font-size: 21px
				line-height: 33px
			&_text
				font-size: 17px
				line-height: 20px
			&_btn
				&:hover
					background: linear-gradient(0deg, $blue 0%, #4ce2ff 100%)
		.reasons
			.title
				font-size: 35px
			&_subtitle
				text-align: center
			&_text
				margin-top: 10px
				text-align: center
		.world
			min-height: 360px
		.choice
			padding: 52px 0 50px 0
			img
				width: 100%
		.first
			order: 2
		.second
			order: 1
		.third
			order: 3
		.footer
			min-height: 254px
			&_wrapper
				flex-direction: column
				align-items: center
				justify-content: center
				padding-top: 21px
			&_wrapper > div
				width: 100%
			&_social
				margin: 0 auto
				margin-top: 15px
			&_mobile
				flex-direction: row
				gap: 10px
				margin: 0 auto
				margin-top: 15px

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 27px
	.promo
		min-height: 400px
		padding: 155px 0px 114px 0px
		&_text
			display: none
		&_title
			font-size: 36px
		&_subtitle
			font-size: 21px
			margin-top: 15px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		.title
			font-size: 18px
		&_block
			margin-top: 26px
		&_round
			height: 100px
			width: 100px
		&_subtitle
			font-size: 15px
		&_text
			font-size: 13px
			line-height: 20px
			width: 100%
	.mobile
		padding: 24px 0 40px 0
		.title
			font-size: 28px
			margin-top: 15px
		.subtitle
			font-size: 14px
			margin-top: 14px
	footer
		padding: 16px 0px 32px 0px
		.footer_divider
			width: 250px
	.choice
		background: #070716
		min-height: 393px
		padding: 30px 0
		.title
			display: none
		.subtitle
			display: none
		&_descr
			font-weight: 300
			font-size: 15px
			line-height: 24px
			text-align: center
			color: #FFFFFF
	.require
		padding: 30px 0px 30px 10px
		.title
			font-size: 22px
			margin-top: 20px
		&_title
			font-size: 16px
		&_list
			li
				font-size: 14px
		&_descr
			font-size: 14px
	.world
		min-height: 300px
		padding: 30px 0
		background: url('../img/world_bg.png') center center/cover no-repeat
		.container
			min-height: 300px
			padding: 0
			background: none
		.title
			font-size: 18px
